<!DOCTYPE html>
<html>
<head>
    <title>Anuja Dain - Resume</title>
</head>
<body>

<center>
    <h1>ANUJA DAIN</h1>
    <p>
        Pune | +91 7821976362 | anuja18dain@gmail.com
    </p>
</center>

<hr>

<h3>Summary</h3>
<p>
Computer Engineering student with strong knowledge of Python, SQL, and foundational web technologies.
Skilled in problem-solving and eager to apply technical skills in real-world development environments.
Currently exploring backend development using Python and Django and looking forward to gaining hands-on
experience through internship opportunities.
</p>

<hr>

<h3>Education</h3>

<table width="100%" cellpadding="4">
<tr>
    <td>
        <b>Bachelor of Engineering – Computer Engineering</b><br>
        PDEA’s College of Engineering, Pune<br>
        Savitribai Phule Pune University
    </td>
    <td align="right">
        <b>Pursuing</b><br>
        SGPA – 9.64<br>
        2022 – 2023
    </td>
</tr>

<tr>
    <td>
        <b>Higher Secondary Certificate – 12<sup>th</sup></b><br>
        Mahatma Gandhi Jr. College, Karmala, Solapur
    </td>
    <td align="right">
        Percentage – 81.00%<br>
        2020 – 2021
    </td>
</tr>

<tr>
    <td>
        <b>Secondary School Certificate – 10<sup>th</sup></b><br>
        Manikbaba Vidyalaya Shelgaon, Dharashiv
    </td>
    <td align="right">
        Percentage – 97.40%
    </td>
</tr>
</table>

<hr>

<h3>Skills</h3>

<table width="100%" cellpadding="4">
<tr>
    <td width="50%">
        <b>Technical Skills</b><br><br>
        <b>Languages:</b> Python, C, C++<br>
        <b>Front-End Tech:</b> HTML, CSS, JavaScript<br>
        <b>Database:</b> SQL, DBMS<br>
        <b>Other Tools / Tech:</b> GitHub, Git
    </td>

    <td width="50%">
        <b>Soft Skills</b>
        <ul>
            <li>Communication Skills</li>
            <li>Team Collaboration</li>
            <li>Attention to Detail</li>
            <li>Quick Learning</li>
        </ul>
    </td>
</tr>
</table>

<hr>

<h3>Certificates</h3>
<ul>
    <li>Python Basics</li>
    <li>Java Full Stack with React JS</li>
</ul>

<hr>

<h3>Projects</h3>

<b>Fake News Detection System</b><br>
<p>
Python, NLP, Machine Learning
</p>

<p>
Developed a classification-based system to identify fake and real news using NLP techniques.
Preprocessed dataset, applied vectorization methods, and trained ML models for prediction.
Evaluated accuracy and improved the model using different feature extraction techniques.
</p>

</body>
</html>
